NODE_ENV=development
APP_PORT=5000

# DB credentials
DB_USERNAME=postgres
DB_PASSWORD=123456
DB_NAME=nabs_db
DB_HOST=localhost
DB_PORT=5432

# jwt info
JWT_SECRET_KEY=claire-long-secret-key-node
JWT_EXPIRES_IN=90d

# admin info
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin@12345